<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,target-densitydpi=device-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" href="css/main.css">
	<title>Simple PPT</title>
</head>
<body>
	<div class="container">
		<div class="container-head">
			<button class="btn btn-edit" id="btn-edit">编辑</button>
			<button class="btn btn-save" id="btn-save">保存</button>
		</div>
		<div class="container-body">
			<div class="ppt">
				<div class="ppt-left">					
				</div>
				<div class="ppt-center">
					<div class="plugin plugin-text ppt-title" id="ppt-title"></div>
					<div class="plugin plugin-text ppt-content" id="ppt-content"></div>
				</div>
				<div class="ppt-right">
					<aside class="controls">
						<div class="previous disable" id="ppt-previous"></div>
						<div class="next" id="ppt-next"></div>
					</aside>
				</div>
			</div>
			<div class="ppt-progress"></div>
		</div>
		<div class="container-footer"></div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>